<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>CV</title>
</head>
<body>
  <header>
    <div class="header-info">
      <div class="header-info-cv">
        <img src="./assets/icons/cv.svg" alt="icon-cv" class="icon-cv" />
        <p class="vacancy">Junior Frontend Developer</p>
      </div>
      <div class="header-info-main">
        <h1 class="name">Tsepeleva Anna</h1>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">About me</a></li>
            <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
            <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
            <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
            <li class="nav-item"><a href="#code" class="nav-link">Code example</a></li>
            <li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="main-container">
      <div class="main-left">
        <div class="first-block">
          <div class="ava">
            <img src="./assets/img/photo.jpg" alt="my-photo" class="ava_photo" />
          </div>
        </div>
        <div class="second-block">
          <div class="about" id="about">
            <h2 class="section_head">About me</h2>
            <div class="about-wrapper">
              <p class="about-text">Now, I`m in decree and have some free time to learn and practice something new.</p>
              <p class="about-text">I love codding and maybe I`ll do it the part of my new profession...</p>
            </div>
          </div>
        </div>
        <div class="third-block">
          <div class="skills" id="skills">
            <h2 class="section_head">skills</h2>
            <div class="skills-wrapper">
              <div class="skill-name">
                <p class="skill">Py</p>
              </div>
              <div class="skill-name">
                <p class="skill">Pandas</p>
              </div>
              <div class="skill-name">
                <p class="skill">Seaborn</p>
              </div>
              <div class="skill-name">
                <p class="skill">Plotly</p>
              </div>
              <div class="skill-name">
                <p class="skill">HTML</p>
              </div>
              <div class="skill-name">
                <p class="skill">CSS</p>
              </div>
              <div class="skill-name">
                <p class="skill">JS</p>
              </div>
              <div class="skill-name">
                <p class="skill">TS</p>
              </div>
              <div class="skill-name">
                <p class="skill">Git</p>
              </div>
              <div class="skill-name">
                <p class="skill">React</p>
              </div>
              <div class="skill-name">
                <p class="skill">Redux</p>
              </div>
              <div class="skill-name">
                <p class="skill">Vue</p>
              </div>
            </div>
          </div>
        </div>
        <div class="fouth-block">
          <div class="languages" id="languages">
            <h2 class="section_head">languages</h2>
            <div class="languages-container">
              <div class="language russian">
                <div class="level c"></div>
                <div class="level b2"></div>
                <div class="level b1"></div>
                <div class="level a2"></div>
                <div class="level a1"></div>
                <div class="level language-name">
                  <p class="lang">Ru</p>
                </div>
              </div>
              <div class="language english">
                <div class="level b2"></div>
                <div class="level b1"></div>
                <div class="level a2"></div>
                <div class="level a1"></div>
                <div class="level language-name">
                  <p class="lang">En</p>
                </div>
              </div>
              <div class="language spanish">
                <div class="level a2"></div>
                <div class="level a1"></div>
                <div class="level language-name">
                  <p class="lang">Es</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-info">
        <div class="first-block">
          <div class="contacts" id="contacts">
            <h2 class="section_head contacts_head">Contacts</h2>
            <ul class="contacts-list">
              <li class="contacts-item">
                <img src="./assets/icons/github.svg" alt="icon-github" class="contacts-icons" />
                <h4 class="contacts_name">Github:</h4>
                <p class="contact">tsepulya</p>
              </li>
              <li class="contacts-item">
                <img src="./assets/icons/tm.svg" alt="icon-telegram" class="contacts-icons" />
                <h4 class="contacts_name">Telegram:</h4>
                <p class="contact">@tsepulya</p>
              </li>
              <li class="contacts-item">
                <img src="./assets/icons/discord.svg" alt="icon-discord" class="contacts-icons" />
                <h4 class="contacts_name">Discord:</h4>
                <p class="contact">tsepulya</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="second-block">
          <div class="education" id="education">
            <h2 class="section_head">education</h2>
            <div class="education-container">
              <div class="education-item">
                <div class="hexagon">
                  <p class="education-short">PR</p>
                </div>
                <div class="education-name">
                  <p class="education-place">Lesgaft National State University of Physical Education, Sports and Health</p>
                  <p class="education-speciality">Specialist in public relations</p>
                </div>
              </div>
              <div class="education-item">
                <div class="hexagon hex-pink">
                  <p class="education-short">Economy</p>
                </div>
                <div class="education-name">
                  <p class="education-place">Saint-Petersburg State University of Economics</p>
                  <p class="education-speciality">Candidate of Economic Sciences</p>
                </div>
              </div>
              <div class="education-item">
                <div class="hexagon">
                  <p class="education-short">DA</p>
                </div>
                <div class="education-name">
                  <p class="education-place">Yandex Practicum</p>
                  <p class="education-speciality">Data Analyst</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="third-block">
          <div class="projects" id="projects">
            <h2 class="section_head">projects</h2>
            <div class="projects-wrapper">
              <div class="project-wrapper da-project">
                <div class="round"></div>
                <div class="project-text">
                  <p class="project-name">Data Analysis</p>
                  <a href="https://github.com/tsepulya/da-portfolio?tab=readme-ov-file" class="project-link">DA projects</a>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="round"></div>
                <div class="project-text">
                  <p class="project-name">Frontend</p>
                  <div class="project-wrapper">
                    <div class="rectangle"></div>
                    <div class="project-text">
                      <p class="project-name">English for kids</p>
                      <a href="https://tsepulya-efk.netlify.app/" class="project-link">English for kids (Deploy link)</a>
                    </div>
                  </div>
                  <div class="project-wrapper">
                    <div class="rectangle"></div>
                    <div class="project-text">
                      <p class="project-name">Star Wars</p>
                      <a href="https://tsepulya-star-wars.netlify.app/" class="project-link">Star Wars (Deploy link)</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fouth-block">
          <div class="code" id="code">
            <h2 class="section_head">code example</h2>
            <pre><code>
              Object.prototype.hash = function(string) {
                let obj = this;
                string.split(".").forEach(function(prop) { 
                  try {
                    obj = obj[prop];
                  }
                  catch(err) { 
                    obj = undefined;
                  }
                });
                return obj;
              }
            </code></pre>
          </div>
        </div>
      </div>
      <div class="experience" id="experience">
        <h2 class="section_head">experience</h2>
        <div class="experience_container">
          <div class="years_scale">
            <p class="year">2024</p>
            <p class="year">2023</p>
            <p class="year">2022</p>
            <p class="year">2021</p>
            <p class="year">2020</p>
            <p class="year">2019</p>
            <p class="year">2018</p>
            <p class="year">2017</p>
            <p class="year">2016</p>
            <p class="year">2015</p>
            <p class="year">2014</p>
            <p class="year">2013</p>
            <p class="year">2012</p>
            <p class="year">2011</p>
            <p class="year">2010</p>
            <p class="year">2009</p>
            <p class="year">2008</p>
          </div>
          <div class="work_scale">
            <div class="work yp"></div>
            <div class="work pm"></div>
            <div class="work univ"></div>
            <div class="work st"></div>
          </div>
          <div class="work_names">
            <div class="work_name name_yp">
              <p class="worker">Yandex Practicum</p>
              <p class="position">Author</p>
              <div class="work-underline">
                <div class="work-round"></div>
                <div class="work-line"></div>
              </div>
            </div>
            <div class="work_name name_pm">
              <p class="worker">Prommonolit</p>
              <p class="position">Economist</p>
              <div class="work-underline">
                <div class="work-round"></div>
                <div class="work-line"></div>
              </div>
            </div>
            <div class="work_name name_univ">
              <p class="worker">University</p>
              <p class="position">Professor</p>
              <div class="work-underline">
                <div class="work-round"></div>
                <div class="work-line"></div>
              </div>
            </div>
            <div class="work_name name_st">
              <p class="worker">Forums, mass events </p>
              <p class="position">Manager-organizer</p>
              <div class="work-underline">
                <div class="work-round"></div>
                <div class="work-line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer-container">
    <div class="footer-git">
      <a href="https://github.com/tsepulya" class="footer-link link-git-img">
        <img src="./assets/icons/footer-github.svg" alt="icon-git" class="footer-icon" />
      </a>
      <a href="https://github.com/tsepulya" class="footer-link link-git">tsepulya</a>
    </div>
    <p class="footer-year">2024</p>
    <a href="https://rs.school/courses/javascript-preschool-ru" class="footer-link link-rss">
      <img src="./assets/img/logo-footer.jpg" alt="logo" class="footer-logo" />
    </a>
  </footer>
</body>
</html>